<h1>About</h1>
<p>
This website will provide easy access to documentaries related to the social movements such as Arab Spring, 15M or Occupy.
</p>
<p>
Our aim is to collect documentaries form all around the world and place them on one website, so that the viewer could straightforwardly find the subject that is of greatest personal interest.
</p>
<p>
We are interested in films that will provide general perspective of what is happening in each county with respect to social movements.
</p>
<p>
We would also like to attract documentaries that highlight the work, on both a local and global scale, to define areas such as: society, culture, education, politics, economy and ecology.
</p>